# Java-Web-Application-Generator

./: .gitignore  README.md
biz.stillhart.generator/: .project  build.properties  plugin.xml
biz.stillhart.generator.ide/: .project
biz.stillhart.generator.ide/src/biz/stillhart/xtext/ide/contentassist/antlr/: GeneratorTokenSource.java
biz.stillhart.generator.ui/: .project  plugin.xml_gen
biz.stillhart.generator.ui/src/biz/stillhart/xtext/ui/: GeneratorUiModule.xtend
biz.stillhart.generator.ui/src/biz/stillhart/xtext/ui/contentassist/: GeneratorProposalProvider.xtend
biz.stillhart.generator.ui/src/biz/stillhart/xtext/ui/labeling/: GeneratorDescriptionLabelProvider.xtend  GeneratorLabelProvider.xtend
biz.stillhart.generator.ui/src/biz/stillhart/xtext/ui/outline/: GeneratorOutlineTreeProvider.xtend
biz.stillhart.generator.ui/src/biz/stillhart/xtext/ui/quickfix/: GeneratorQuickfixProvider.xtend
biz.stillhart.generator/resources/skeleton/: pom.xml
biz.stillhart.generator/resources/skeleton/!!name!!-app/: pom.xml
biz.stillhart.generator/resources/skeleton/!!name!!-ejb/: pom.xml
biz.stillhart.generator/resources/skeleton/!!name!!-jpa/: pom.xml
biz.stillhart.generator/resources/skeleton/!!name!!-web/: pom.xml
biz.stillhart.generator/resources/skeleton/!!name!!-web/src/main/java/biz/stillhart/generator/util/: MessageHelper.java
biz.stillhart.generator/resources/skeleton/!!name!!-web/src/main/webapp/: welcome.xhtml
biz.stillhart.generator/resources/skeleton/!!name!!-web/src/main/webapp/WEB-INF/: glassfish-web.xml
biz.stillhart.generator/resources/skeleton/!!name!!-web/src/main/webapp/template/: layout.xhtml
biz.stillhart.generator/src/biz/stillhart/xtext/: GenerateGenerator.mwe2  Generator.xtext  GeneratorRuntimeModule.xtend  GeneratorStandaloneSetup.xtend
biz.stillhart.generator/src/biz/stillhart/xtext/generator/: EJBGenerator.xtend  GeneratorGenerator.xtend  JPAGenerator.xtend  WebGenerator.xtend  XHTMLGenerator.xtend
biz.stillhart.generator/src/biz/stillhart/xtext/parser/antlr/: GeneratorTokenSource.java
biz.stillhart.generator/src/biz/stillhart/xtext/scoping/: GeneratorScopeProvider.xtend
biz.stillhart.generator/src/biz/stillhart/xtext/util/: FileUtil.java  GModelTranslater.java
biz.stillhart.generator/src/biz/stillhart/xtext/validation/: GeneratorValidator.xtend
