<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/biz.stillhart.generator/src-gen"
    modelPluginID="biz.stillhart.generator" forceOverwrite="true" modelName="Generator"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Generator" basePackage="biz.stillhart.xtext" disposableProviderFactory="true"
      fileExtensions="gmodel" ecorePackage="Generator.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Generator.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//DataType/char"/>
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//DataType/string"/>
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//DataType/int"/>
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//DataType/long"/>
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//DataType/boolean"/>
    </genEnums>
    <genClasses ecoreClass="Generator.ecore#//Domainmodel"/>
    <genClasses ecoreClass="Generator.ecore#//Desc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//Desc/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//Desc/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//Desc/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//Desc/database"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//Desc/forms"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//Form/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//Form/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//Form/fields"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//Field/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//Field/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
