<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>!!name!!</artifactId>
		<groupId>!!domain!!</groupId>
		<version>!!version!!</version>
	</parent>

	<artifactId>!!name!!-app</artifactId>
	<packaging>ear</packaging>
	<name>!!name!!-app</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>!!domain!!</groupId>
			<artifactId>!!name!!-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>!!domain!!</groupId>
			<artifactId>!!name!!-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>!!domain!!</groupId>
			<artifactId>!!name!!-jpa</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<applicationName>!!name!!-app</applicationName>
					<finalName>!!name!!-app</finalName>
					<modules>
						<webModule>
							<groupId>!!domain!!</groupId>
							<artifactId>!!name!!-web</artifactId>
							<bundleFileName>!!name!!-web.war</bundleFileName>
							<contextRoot>/!!name!!</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>!!domain!!</groupId>
							<artifactId>!!name!!-ejb</artifactId>
							<bundleFileName>!!name!!-ejb.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
