Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: biz.stillhart.generator
Bundle-Vendor: biz.stillhart
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: biz.stillhart.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: biz.stillhart.xtext.generator.impl,
 biz.stillhart.xtext.services,
 biz.stillhart.xtext.parser.antlr,
 biz.stillhart.xtext.generator,
 biz.stillhart.xtext.parser.antlr.internal,
 biz.stillhart.xtext.serializer,
 biz.stillhart.xtext.scoping,
 biz.stillhart.xtext,
 biz.stillhart.xtext.generator.util,
 biz.stillhart.xtext.validation,
 biz.stillhart.xtext.parser.antlr.lexer
Import-Package: org.apache.log4j,
 org.eclipse.core.resources
